<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Word Game!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'none'" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      } 
    </style>
  </head>
  <body bgcolor="lightgoldenrodyellow">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Top navbar -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Word Game!</a>
    </nav> 
    <div class="wrapper">
      <div id="sidebar" class="sidenav">
        <a href="#">About</a>
        <a href="#" id="startbtn" v-on:click="startGame">Start</a>
        <a href="#" id="timeremaining">{{ timeremaining }}</a>
      </div>
      <div id="content" style="margin-left: 160px;">
        <div id="word"><h3>{{ message }}</h3></div>
        <div id="wordperms">
          <div v-for="perm in perms">
            {{ perm.text }}
          </div>
        </div>
      </div>
    </div>

    <script src="view.js"></script>
  </body>
</html>